{
    "name": "emmet",
    "displayName": "emmet",
    "description": "Emmet support for VS Code",
    "version": "0.0.1",
    "publisher": "vscode",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-emmet"
    },
    "activationEvents": [
        "onLanguage:html",
        "onLanguage:jade",
        "onLanguage:slim",
        "onLanguage:haml",
        "onLanguage:xml",
        "onLanguage:xsl",
        "onLanguage:css",
        "onLanguage:scss",
        "onLanguage:sass",
        "onLanguage:less",
        "onLanguage:stylus",
        "onLanguage:javascriptreact",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Emmet configuration",
            "properties": {
                "emmet.showExpandedAbbreviation": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows expanded emmet abbreviations as suggestions"
                },
                "emmet.showAbbreviationSuggestions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows possible emmet abbreviations as suggestions"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "@emmetio/expand-abbreviation": "^0.5.4",
        "@emmetio/extract-abbreviation": "^0.1.1",
        "@emmetio/html-matcher": "^0.3.1",
        "@emmetio/css-parser": "^0.3.0"
    }
}