


Abstraction And Encapsulation:
------------------------------

 why we need ?
 
   1. To hide un-wanted state and behav of Object for other.
   2. For Security.
   3. To present Object in simple way - to Other.
   4. Loose coupling b/w Objs.
   
   
   In Java
   -----------
   
     --> using access specifiers
     
               public,private,protected, (default)
               
    --> using packages           
               
    --> Using Interfaces           
 
 
 -----------------------------------------------------------

 
 
 	Same_package			           Other_Package
 				
 	Same_class | Sub_class | Same_pack_Class  Sub_class | Other_class
 		
private    Y            N              N            N           N

default    Y            Y              Y            N           N

protected  Y            Y              Y            Y ---?          N

public     Y            Y              Y            Y           Y  


 -----------------------------------------------------------------

 		
 		
 				
 
 
 
 
   
   